[MAIN]
DEFAULT=COLOR

[COLOR]
MESSAGE=$00000000
WARNING=$00FF0000
ERROR=$000000FF
ALERT=$00FF00FF
DEBUG=$00CCCCCC

LINE=$00000000
;LINE=$00F0F0F0

PASSIVE=$00C0C0C0
BACKGROUND=$00808080

WHITE=$00FFFFFF
BLACK=$00000000

LAMP=$0000FFFF
LAMP_ON=$0000FF00
LAMP_OFF=$00505050
LAMP_ALERT=$000000FF

DRIVE_ON=$0000FF00
DRIVE_OFF=$00595959

PUMP_ON=$0000FF00
PUMP_OFF=$00595959

VALVE_OFF=$00595959

BUTTON_ON=$0000FF00
BUTTON_OFF=$00C0C0C0
BUTTON_WORK=$00FFFF00

ARGON_HI=$00FFFFFF
ARGON_LOW=$00FFCC66

WATER_HI=$00FFFFFF
WATER_LOW=$00CC3333

SULFUR_HI=$00FFFFFF
SULFUR_LOW=$0000FFFF

OXIDIZER_HI=$00FFFFFF
OXIDIZER_LOW=$00FF00FF

AIR_HI=$00FFFFFF
AIR_LOW=$00FFFF00

PRODUCT_HI=$00FFFFFF
PRODUCT_LOW=$0000DF00

SULFIT_HI=$00FFFFFF
SULFIT_LOW=$00009999

ARGON2_HI=$00FFFFFF
ARGON2_LOW=$00CCCCFF

RASTVOR_HI=$00FFFFFF
RASTVOR_LOW=$0099FF66
