[MAIN]
DEFAULT=COLOR

[COLOR]
MESSAGE=$00000000
WARNING=$00FF0000
ERROR=$000000FF
ALERT=$00FF00FF
DEBUG=$00CCCCCC

ARGON_HI=$00FFCC66
ARGON_LOW=clBlue

WATER_HI=$00FFF9EA
WATER_LOW=$00FF8000

SULFUR_HI=$0080FFFF
SULFUR_LOW=$00000040

OXIDIZER_HI=$00F4B6FC
OXIDIZER_LOW=$00000040

AIR_HI=$00FFFFFF
AIR_LOW=$00CCCC00

PRODUCT_HI=$009DFF9D
PRODUCT_LOW=$00000040

PASSIVE=$00C0C0C0

BACKGROUND=$00828200
;BACKGROUND=$00AC9302


WHITE=$00FFFFFF
BLACK=$00000000
DRIVE=$00595959
LAMP=$0049FF0D

SULFIT_HI=$00C1D0FD
SULFIT_LOW=$00005B5B

ARGON2_HI=$CCCCFF
ARGON2_LOW=$001A1AFF

RASTVOR_HI=$00FFE8F5
RASTVOR_LOW=$009F009F

CHARGE_HI=$005353FF
CHARGE_LOW=clMaroon

BUTTON_ON=$0000FF00
BUTTON_OFF=$00C0C0C0