[MAIN]
COLORSCHEME_FILE=\Color.ini
FONTSCHEME_FILE=\Font.ini
MESSAGEDICTIONARY_FILE=\Diction.ini
MESSAGE_FILE=\message.ini
PARAMETER_FILE=\Parameters.ini
PROGRAMM_FILE=\Programm.ini
MODE_FILE=\Mode.ini
USER_FILE=\User.ini

[WINDOWS]
CAPTION=Release 1
TITLE=My Prg


[DISPLAY]
HEIGHT=1000
WIDTH=1000

[DDE]
;SERVICE=DDESERV
;TOPIC=PLC