[MAIN]
;COLOR=$00808080
CAPTION=Parameter
CAPTION_RUS=Параметры
FONT=3
FONT_RUS=3
COMMENT=View and change parameters
COMMENT_RUS=Просмотр и изменение параметров
;ALPHABLEND=200
COLOR=
ALPHABLEND=0
HISTORY_DIR=\History
HISTORY_SIZE=120
POSITION=980,36,484,922

;----------------------------------- Anvar ------------------------------------------------

[HL03]
TYPE=BOOL
ATTRIBUTE=O
TEXT=DO002
VALUE=0
COMMENT=1 - the lamp burns - the Lamp "FAILURE" (HL03)
COMMENT_RUS=1 - лампа горит - Лампа "АВАРИЯ" (HL03)

[BA01]
TYPE=BOOL
ATTRIBUTE=O
TEXT=DO003
VALUE=0
COMMENT=1 - alerter it is switched on - Alerter "FAILURE" (BA01)
COMMENT_RUS=1 - сирена включена - Сирена  "АВАРИЯ" (BA01)

[HL04]
TYPE=BOOL
ATTRIBUTE=O
TEXT=DO004
VALUE=0
COMMENT=1 - the lamp burns - the Lamp "IS READY" (HL04)
COMMENT_RUS=1 - лампа горит  - Лампа "ГОТОВ" (HL04)

[HL05]
TYPE=BOOL
ATTRIBUTE=O
TEXT=DO005
VALUE=0
COMMENT=1 - the lamp burns - the Lamp " WORK AVT " (HL05)
COMMENT_RUS=1 - лампа горит  - Лампа "РАБОТА АВТ" (HL05)

[HL06]
TYPE=BOOL
ATTRIBUTE=O
TEXT=DO006
VALUE=0
COMMENT=1 - the lamp burns - the Lamp "WORK HAND" (HL06)
COMMENT_RUS=1 - лампа горит - Лампа "РАБОТА РУЧ" (HL06)

; Unit 1 -----------------------------------------------------------------------------------

[M11]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO101
VALUE=0
COMMENT=1 - it is switched on - Crushing of fusion mixture (M11)
COMMENT_RUS=1 - включен - Измельчение шихты (M11)

[SL11]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI101
COMMENT=1 - the level is higher than a setting point of the transmitter - the Maximum level of fusion mixture (SL11)
COMMENT_RUS=1 - уровень выше места установки датчика - Максимальный уровень шихты (SL11)

[SL12]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI102
COMMENT=1 - the level is higher than a setting point of the transmitter - the Minimum level of fusion mixture (SL12)
COMMENT_RUS=1 - уровень выше места установки датчика - Минимальный уровень шихты (SL12)

[SL13]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI103
COMMENT=1 - the level is higher than a setting point of the transmitter - minimum allowance of fusion mixture (SL13)
COMMENT_RUS=1 - уровень выше места установки датчика - Мин доп. уровень шихты (SL13)

[M12]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO103
VALUE=0
COMMENT=1 - it is switched on - the Geared motor, starting up - the Driving of a batcher of the PRODUCT (M12.2)
COMMENT_RUS=1 - включен - Мотор-ред, запуск - Привод дозатора ПРОДУКТа (M12.2)

[YA11]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO104
VALUE=0
COMMENT=1 - it is switched on - Emergency feeding of an argon (YA11)
COMMENT_RUS=1 - включен - Аварийная подача аргона (YA11)

; Unit 2 -----------------------------------------------------------------------------------

[M21_UP]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=D006
VALUE=0

[M21_DOWN]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=D007
VALUE=0

[M23_UP]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=D008
VALUE=0

[M23_DOWN]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=D009
VALUE=0

[SL21]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI202
COMMENT=1 - the level is higher than a setting point of the transmitter - Minimum level of oxide in the storage hopper (SL21)
COMMENT_RUS=1 - уровень выше места установки датчика - Мин. Уров. оксида в бункере (SL21)

[SL22]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI203
COMMENT=1 - the level is higher than a setting point of the transmitter – Minimum allowance of oxide in the storage hopper (SL22)
COMMENT_RUS=1 - уровень выше места установки датчика - Мин.-доп. Ур. оксида в бункере (SL22)

[SL23]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI204
COMMENT=1 - the level is higher than a setting point of the transmitter - Minimum level of sulfur in the storage hopper (SL23)
COMMENT_RUS=1 - уровень выше места установки датчика - Мин. Ур. серы в бункере (SL23)

[SL24]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI205
COMMENT=1 - the level is higher than a setting point of the transmitter - Minimum allowance of sulfur in the storage hopper (SL24)
COMMENT_RUS=1 - уровень выше места установки датчика - Мин.-доп. Ур. серы в бункере (SL24)

[SQ21]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI209
COMMENT=1 - the transmitter has worked, the Cover of a puncheon is removed - (SQ201)
COMMENT_RUS=1 - датчик сработал, т.е. Объект рядом с датчиком - Контр "Крышка бочки снята" - (SQ201)

[SQ22]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI210
COMMENT=1 - the transmitter has worked, initial position of a swing bolster - (SQ202)
COMMENT_RUS=1 - датчик сработал, т.е. Обьект рядом с датчиком - Контр исходного положения люльки - (SQ202)

[SQ23]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI211
COMMENT=1 - the transmitter has worked, an inverted position of a swing bolster - (SQ204)
COMMENT_RUS=1 - датчик сработал, т.е. Обьект рядом с датчиком - Контр перевернутого положения люльки - (SQ204)

[SQ24]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI212
COMMENT=1 - the transmitter has worked, the Cover of a puncheon is removed - (SQ201)
COMMENT_RUS=1 - датчик сработал, т.е. Объект рядом с датчиком - Контр "Крышка бочки снята" - (SQ201)

[SQ25]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI213
COMMENT=1 - the transmitter has worked, initial position of a swing bolster - (SQ202)
COMMENT_RUS=1 - датчик сработал, т.е. Обьект рядом с датчиком - Контр исходного положения люльки - (SQ202)

[SQ26]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI214
COMMENT=1 - the transmitter has worked, an inverted position of a swing bolster - (SQ204)
COMMENT_RUS=1 - датчик сработал, т.е. Обьект рядом с датчиком - Контр перевернутого положения люльки - (SQ204)

[M21]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DO201
COMMENT=M21
COMMENT_RUS=M21

[M23]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DO203
COMMENT=
COMMENT_RUS=

[M22]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO204
COMMENT=
COMMENT_RUS=

[M24]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO205
COMMENT=
COMMENT_RUS=

[M25]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO503
COMMENT=M25
COMMENT_RUS=M25

; Unit 3 -----------------------------------------------------------------------------------

[B31]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI301
COMMENT=The control of allowable concentrating SO2 over the cabinet of packing (B31)
COMMENT_RUS=Контроль допустимой концентрации SO2 в шкафу фасовки - V=(Vmax/6505)*(AI301-1626), если V<0, дат. Неиспр. Vmax должно быть на табличке прибора (B31)

[SL31]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI304
COMMENT=1 - the level is higher than a setting point of the transmitter – the Maximal allowance of the PRODUCT in the storage hopper (SL31)
COMMENT_RUS=1 - уровень выше места установки датчика – Максимальный допустимый уровень ПРОДУКТа в бункере-накопителе (SL31)

[SL32]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI305
COMMENT=1 - the level is higher than a setting point of the transmitter - the Maximum level of the PRODUCT in the storage hopper (SL32)
COMMENT_RUS=1 - уровень выше места установки датчика - Максимальный уровень ПРОДУКТа в бункере-накопителе (SL32)

[SL33]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI306
COMMENT=1 - the level is higher than a setting point of the transmitter - the Minimum level of the PRODUCT in the storage hopper (SL33)
COMMENT_RUS=1 - уровень выше места установки датчика - Минимальный уровень ПРОДУКТа в бункере-накопителе (SL33)

; Unit 4 -----------------------------------------------------------------------------------

[BP41]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI401
COMMENT=Контроль давления аргона на выходе из баллона №1
COMMENT_RUS=Контроль давления аргона на выходе из баллона №1

[BP42]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI402
COMMENT=Контроль давления аргона на выходе из баллона №2
COMMENT_RUS=Контроль давления аргона на выходе из баллона №2

[YA41]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO401
COMMENT=Подача аргона в систему 1
COMMENT_RUS=Подача аргона в систему 1

[YA42]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO402
COMMENT=Подача аргона в систему 2
COMMENT_RUS=Подача аргона в систему 2

[YA43]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO403
COMMENT=Подача аргона в систему
COMMENT_RUS=Подача аргона в систему

; Unit 5 -----------------------------------------------------------------------------------

[B51]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI501
COMMENT=The control of maximum concentration limit SO2 (0,02 … 0,5mg/m3) on a yield in an atmosphere (B51)
COMMENT_RUS=Контроль ПДК SO2 (0,02…0,5мг/м3) на выходе в атмосферу - V=(Vmax/6505)*(AI501-1626), если V<0, дат. Неиспр. Vmax должно быть на табличке прибора (B51)

[B52_I]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI502
COMMENT=The control t an alkaline solution in an agitator
COMMENT_RUS=Контроль pH щелочного раствора в мешалке

[B52]
TYPE=FL
ATTRIBUTE=F
TEXT=(B52_I-1626)*0.015372
;TEXT=(100/6505)*(B52.1-1626)
COMMENT=The control t an alkaline solution in an agitator
COMMENT_RUS=Контроль t щелочного раствора в мешалке - t = tmin+ ( (tmax - tmin) / 6505) * (AI502 - 1626) (B52 mA) - пример: диапазон 0 - 100 град.,  сигн. 4 - 20мА t = 100/6505*(AI502 - 1626)

[B52S1]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI501
COMMENT=1 - lower limit pH-meter is achieved (B52 S1) 
COMMENT_RUS=1 - Достигнут верхний предел pH-метр (B52 S1)

[B52S2]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI502
COMMENT=1 - the upper bound pH-meter is achieved (B52 S2)
COMMENT_RUS=1 - Достигнут нижний предел pH-метр (B52 S2)

[B52FAIL]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI503
COMMENT=The control t an alkaline solution in an agitator
COMMENT_RUS=Контроль t щелочного раствора в мешалке - t = tmin+ ( (tmax - tmin) / 6505) * (AI502 - 1626) (B52 mA) - пример: диапазон 0 - 100 град.,  сигн. 4 - 20мА t = 100/6505*(AI502 - 1626)

[B53S1]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI504
COMMENT=1 - lower limit pH-meter is achieved (B53 S1) 
COMMENT_RUS=1 - Достигнут верхний предел pH-метр (B53 S1)

[B53S2]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI505
COMMENT=1 - the upper bound pH-meter is achieved (B53 S2)
COMMENT_RUS=1 - Достигнут нижний предел pH-метр (B53 S2)

[B53FAIL]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI516
COMMENT=1 - failure in a counter pH-meter (B53 FAIL)
COMMENT_RUS=1 - Сбой в измерителе pH-метр (B53 FAIL)


[BV52_I]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI507
COMMENT=The control of feeding of alkali (BV52)
COMMENT_RUS=Контроль (pH) подачи щелочи - V=(Vmax/6505)*(AI507-1626), если V<0, дат. Неиспр. (BV52)

[BV52]
TYPE=BOOL
ATTRIBUTE=F
TEXT=BV52_I-2000
COMMENT=The control of feeding of alkali (BV52)
COMMENT_RUS=Контроль (pH) подачи щелочи - V=(Vmax/6505)*(AI507-1626), если V<0, дат. Неиспр. (BV52)

[BP51]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI505
COMMENT=The transmitter of exhaustion (BP51)
COMMENT_RUS=Датчик разряжения - P=Pmin*(1-(AI505-1626)/6506), Pmin=-1bar (BP51)

[BP51_C]
TYPE=INT
ATTRIBUTE=F
TEXT=(BP51-1626)/6506
COMMENT=The transmitter of exhaustion (BP51)
COMMENT_RUS=Датчик разряжения - P=Pmin*(1-(AI505-1626)/6506), Pmin=-1bar (BP51)

[SL501]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI506
COMMENT=1 – a maximum - allowance of alkali liquor in an agitator (SL501)
COMMENT_RUS=1 - Максимально-допустимый уровень раствора щелочи в мешалке (SL501)

[SL502]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI507
COMMENT=1 - a maximum level of alkali liquor in an agitator (SL502)
COMMENT_RUS=1 - Максимальный уровень раствора щелочи в мешалке (SL502)

[SL504]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI508
COMMENT=1 - a minimum level of alkali liquor in an agitator (SL504)
COMMENT_RUS=1 - Минимальный уровень раствора щелочи в мешалке (SL504)

[SL505]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI509
COMMENT=1 - a minimum - allowance of alkali liquor in an agitator (SL505)
COMMENT_RUS=1 - Минимально-допустимый уровень раствора щелочи в мешалке (SL505)

[SL506]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI510
COMMENT=1 - a maximum - allowance of alkali liquor in a catcher (SL506)
COMMENT_RUS=1 - Максимально-допустимый уровень раствора щелочи в ловушке (SL506)

[SL507]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI511
COMMENT=1 - a maximum level of alkali liquor in a catcher (SL507)
COMMENT_RUS=1 - Максимальный уровень раствора щелочи в ловушке (SL507)

[SL508]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI517
COMMENT=1 - a maximum level of alkali liquor in a catcher (SL507)
COMMENT_RUS=1 - Максимальный уровень раствора щелочи в ловушке (SL507)

[SL509]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI512
COMMENT=1 - a minimum level of alkali liquor in a catcher (SL509)
COMMENT_RUS=1 - Минимальный уровень раствора щелочи в ловушке (SL509)

[SL510]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI513
COMMENT=1 - a minimum - allowance of alkali liquor in a catcher (SL510)
COMMENT_RUS=1 - Минимально-допустимый уровень раствора щелочи в ловушке (SL510)

[SQ51]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI514
COMMENT=1 - the control " the Tare is fixed " (SQ51)
COMMENT_RUS=1 - Контроль "Тара установлена" (SQ51)

[B54]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI508
COMMENT=1 - control SO over a yield of a reactor (B54)
COMMENT_RUS=1 - Контроль SO на выходе реактора - V=(Vmax/6505)*(AI508-1626), если V<0, дат. Неиспр. (B54)

[M51]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO501
VALUE=0
COMMENT=1 - it is switched on - Agitating of alkali liquor (M51)
COMMENT_RUS=1 - включен - Перемешивание раствора щелочи (M51)

[M52]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO502
VALUE=0
COMMENT=1 - it is switched on - Creation of exhaustion (M52)
COMMENT_RUS=1 - включен - Создание разряжения (M52)

[M54]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO504
VALUE=0
COMMENT=1 - it is switched on - Feeding of alkali (M54)
COMMENT_RUS=1 - включен - Подача щелочи (M54)

[M55]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO505
VALUE=0
COMMENT=1 - it is switched on - Feeding of alkali (M55)
COMMENT_RUS=1 - включен - Подача щелочи (M55)

[YA51]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO506
VALUE=0
COMMENT=1 - it is switched on – Feeding of water (YA51)
COMMENT_RUS=1 - включен - Подача воды (YA51)

[YA52]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO507
VALUE=0
COMMENT=1 - it is switched on - Feeding of alkali in a catcher (YA52)
COMMENT_RUS=1 - включен - Подача щелочи в ловушку (YA52)

[YA53]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO508
VALUE=0
COMMENT=1 - включен - Drainage of sulphite (YA53)
COMMENT_RUS=1 - включен - Слив сульфита (YA53)

; Unit 6 -----------------------------------------------------------------------------------

[SL601]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI603
COMMENT=1 - a maximum - allowance of alkali liquor in a catcher (SL601)
COMMENT_RUS=1 - Максимально-допустимый уровень раствора щелочи в ловушке (SL601)

[SL602]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI604
COMMENT=1 - a maximum level of alkali liquor in a catcher (SL602)
COMMENT_RUS=1 - Максимальный уровень раствора щелочи в ловушке (SL602)

[SL604]
TYPE=BOOL
ATTRIBUTE=IH
TEXT=DI605
COMMENT=1 - a minimum level of alkali liquor in a catcher (SL604)
COMMENT_RUS=1 - Минимальный уровень раствора щелочи в ловушке (SL604)

[BK61]
TYPE=FL
ATTRIBUTE=F
TEXT=BK61_I*0.098-50
COMMENT=The control of temperature over an agitator (BK61)
COMMENT_RUS=Контроль температуры в мешалке - T=(AI602*0,098) - 50 (градусов цельсия) (BK61)

[BK61_I]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI602
COMMENT=The control of temperature over an agitator (BK61)
COMMENT_RUS=Контроль температуры в мешалке - T=(AI602*0,098) - 50 (градусов цельсия) (BK61)

[BK62]
TYPE=FL
ATTRIBUTE=F
TEXT=BK62_I*0.098-50
COMMENT=The control of temperature over an agitator (BK62)
COMMENT_RUS=Контроль температуры в мешалке - T=(AI603*0,098) - 50 (градусов цельсия) (BK62)

[BK62_I]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI603
COMMENT=The control of temperature over an agitator (BK62)
COMMENT_RUS=Контроль температуры в мешалке - T=(AI603*0,098) - 50 (градусов цельсия) (BK62)

[BV61]
TYPE=INT
ATTRIBUTE=IH
TEXT=AI604
COMMENT=Flow-rate transducer - the Control of feeding of alkali  (BV61)
COMMENT_RUS=Датчик расхода - Контроль подачи щелочи - V=(Vmax/6505)*(AI604 -1626), если V<0, дат. Неиспр. (BV61)

[M61]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO602
VALUE=0
COMMENT=1 - it is switched on - Circulating feeding of cooling water (M61)
COMMENT_RUS=1 - включен - Циркуляционная подача охлаждающей воды (M61)

[YA61]
TYPE=BOOL
ATTRIBUTE=OH
TEXT=DO603
VALUE=0
COMMENT=1 - it is switched on - Feeding of tap water in a cooling system (YA61)
COMMENT_RUS=1 - включен - Подача водопроводной воды в систему охлаждения (YA61)

; System unit ------------------------------------------------------------------------------
[SYSTEM_TIME_DO]
TYPE=TIMER
COMMENT=The time working one step
COMMENT_RUS=Времы выполнения цикла программы
ATTRIBUTE=H
TEXT=

[SYSTEM_CONNECT]
TYPE=BOOL
ATTRIBUTE=I
TEXT=D010
COMMENT=Checking connect to controler
COMMENT_RUS=Проверка связи с контроллером

; Work M21 ----------------------------------------------------------------------------
[TIME_M21]
TYPE=TIMER
ATTRIBUTE=S
VALUE=300400H3MS600

[TIMER_M21]
TYPE=TIMER

; Work M23 ----------------------------------------------------------------------------
[TIME_M23]
TYPE=TIMER
ATTRIBUTE=S
VALUE=300400H3MS600

[TIMER_M23]
TYPE=TIMER

; Work M54 M55 ----------------------------------------------------------------------------
[TIME_M54_M55]
TYPE=TIMER
VALUE=1H
ATTRIBUTE=
TEXT=
COMMENT_RUS=

[TIMER_M54_M55]
TYPE=TIMER
VALUE=41M11S49

[TIME_WAIT_SL507]
TYPE=TIMER
VALUE=10M

[TIMER_WAIT_SL507]
TYPE=TIMER


;======================= Conveyor fill ==============================
VALUE=
[TIME_WAIT_CONVEYOR_FILL]
TYPE=TIMER
VALUE=2M

[TIME_WORK_CONVEYOR_FILL]
TYPE=TIMER
VALUE=6M

[TIMER_WAIT_CONVEYOR_FILL]
TYPE=TIMER
ATTRIBUTE=
VALUE=23S6
TEXT=
COMMENT_RUS=


[MEM_CONVEYOR_M22]
TYPE=BOOL
ATTRIBUTE=S
VALUE=0

; Test --------------------------------------------------------------------------------------
[TIMER_FILL]
TYPE=TIMER

[TIME_FILL]
TYPE=TIMER
VALUE=30m
